@w :950px;
@login-w:330px;
@login-h:40px;
body{
    background: #ffffffs;
}
#page{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0;
    header{
        width: @w;
        height: 94px;
        margin: 0 auto;
        padding: 20px 0 0 60px;
        
    }
    section{
        width: @w;
        height: 400px;
        background: url(../img/login_bg.jpg)no-repeat;
        margin: 0 auto;
        #login_main{
            width: @login-w;
            height: 300px;
            background:#fcfcfc;
            float: right;
            border-radius: 5px;
            margin-right: 150px;
            overflow: hidden;
            border: 1px solid #cacaca;
            box-shadow: darkgrey 0px 0px 5px 5px;

            span{
               display: inline-block;
               width: @login-w*0.5;
               height: @login-h;
               text-align: center;
        
            }
           .ipt1{
               font-size: 14px;
               padding-top: 20px;
               width: @login-w*0.7;
               margin: 0 auto;
               color: #546f60;
               input{
                   height: 25px;
                   margin-left:10px;
               }
           }
            >button{
                width: @login-w*0.5;
                height: @login-h;
                border-top:none;
                border-right: none;
                color: #999999;
                background: url(../img/login-input-bg_03.jpg);
                background-size: 100%;
            }
            .login-button{
                width: @login-w;
                height: 30px;
                margin: 0 auto;
                text-align: center;
                padding-top: 30px;
                margin-left: 15px;
                
                button{
                    background: #d27c54;
                    width:90px;
                    height: 25px;
                    font-size: 16px;
                    border: none;
                    border-radius: 5px;
                    color: #ffffff;
                }
                >a{
                    font-size: 12px;
                    margin-left: 7px;
                    color: #757575;
                }
            }
            .teamwork{
                width: @login-w*0.8;
                text-align: center;
                padding-top: 10px;
                border-top: 1px solid #999;
                margin: 10px auto;
                font-size: 12px;
                z,wb{
                    width: 14px;
                    height: 14px;
                    display:inline-block;
                    margin-left: 20px;;
                }
                z{
                    background: url(../img/zfb-tubiao_03.jpg)no-repeat;
                    
                }
                wb{
                    background: url(../img/zfb-tubiao_03.jpg)no-repeat;
                }
                a{
                    color: #757575
                }
            }
        }
    }
    footer{
        width: @w;
        border-top: 1px solid  #e8e5de;
        margin: 10px auto;
        text-align: center;
        overflow: hidden;
        a{
           
            font-size: 12px;
           
            color: #757575;
            margin: 0 7px;
        }
        >div{
            padding-top: 10px;
            font-size: 12px;
           
            color: #757575;
        }
    }
}
