<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的购物车</title>
    <link rel="stylesheet" href="../css/base_px.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/carts.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/carts.js"></script>
</head>

<body>
    <div class="c_head clearfix">
        <div class="flow-steps">
            <ol class="num5">
                <li class="current">
                    <span>1. 我的购物车</span>
                </li>
                <li>
                    <span>2. 填写核对订单信息</span>
                </li>
                <li class="last">
                    <span>3. 成功提交订单</span>
                </li>
            </ol>
        </div>
    </div>
    <section class="cartMain">
        <div class="cartMain_hd">
            <ul class="order_lists cartTop">
                <li class="list_chk">
                    <input type="checkbox" id="all" class="whole_check">
                    <label for="all"></label> 全选
                </li>
                <li class="list_con">商品信息</li>
                <li class="list_price">单价</li>
                <li class="list_amount">数量</li>
                <li class="list_sum">金额</li>
                <li class="list_op">操作</li>
            </ul>
        </div>

        <div class="bar-wrapper">
            <div class="bar-left">
                <!-- <li class="list_chk">
                    <input type="checkbox" id="all2" class="whole_check">
                    <label for="all2"></label> 全选
                </li> -->
                <li class="list_delall">清空购物车</li>
            </div>
            <div class="bar-right">
                <div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
                <div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
                <div class="goshop"><a href="./goodlist.html">继续购物</a></div>
                <div class="calBtn"><a href="#">结算</a></div>
            </div>
        </div>
    </section>
    <section class="model_bg"></section>
    <section class="my_model">
        <p class="title">删除宝贝<span class="closeModel">X</span></p>
        <p>您确认要删除该宝贝吗？</p>
        <div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;" class="dialog-close">关闭</a></div>
    </section>
</body>

</html>