<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/list.js"></script>

</head>

<body>
    <div class="box">
        <div class="btn-class">
            <span class="typeBtn">默认</span>
            <span class="typeBtn">按照价格从高到低</span>
            <span class="typeBtn">按照价格从低到高</span>
        </div>
        <ul class="box-list"></ul>
    </div>
    <div id="page" class="page"></div>
    <div class="cart">
        <img class="cart-icon" src="../img/cart.png" alt="">
        <span class="cart-tip">购物车</span>
        <div class="cart_total">0</div>
    </div>

</body>

</html>