  * {
      margin: 0;
      padding: 0;
      list-style: none;
  }
  
  .box {
      width: 1300px;
      height: 100%;
      /* border: 1px solid #000; */
      margin: 10px auto;
  }
  
  .box-list {
      width: 100%;
      height: 500px;
  }
  /* .btn-class {
      width: 400px;
      height: 30px;
      border: 1px solid #000;
  } */
  
  .btn-class span {
      width: 150px;
      height: 35px;
      line-height: 35px;
      border: 1px solid #000;
      display: inline-block;
      text-align: center;
  }
  
  .item {
      margin: 5px;
      width: 240px;
      height: 350px;
      border: 1px solid #efefef;
      float: left;
  }
  
  .item:hover {
      border: 1px solid red;
  }
  
  .item-box {
      text-align: center
  }
  
  .item img {
      margin-top: 2px;
      width: 200px;
      height: 200px;
  }
  
  .price {
      text-align: left;
      margin-left: 10px;
      color: red;
      font-size: 23px;
  }
  
  .title {
      text-align: left;
      margin-left: 10px;
      color: #666;
      font-size: 14px;
  }
  
  .dis {
      text-align: left;
      margin-left: 10px;
      color: #2272c8;
      font-size: 10px;
  }
  
  .storeName {
      text-align: left;
      margin-left: 15px;
      color: #923;
      font-size: 18px
  }
  
  .page {
      /* position: fixed; */
      /* bottom: 0px; */
      width: 1130px;
      margin: 40px auto;
      /* margin-top: 100px; */
      /* background: #195; */
      text-align: center;
      /* font-size: 13px; */
      font-family: Verdana;
      padding: 10px 16px
  }
  
  .page a {
      display: inline-block;
      height: 20px;
      padding: 0 7px;
      border: #CCC solid 1px;
      /* font: 12px/20px Verdana; */
      text-decoration: none;
      font-size: 13px;
      margin-left: 5px;
      background: #FFF
  }
  
  .page a:hover {
      background: #09F;
      color: #FFF;
      /* border-color: #09F */
  }
  
  .page .active {
      background: #CCC
  }
  
  .page a:active {
      opacity: .8
  }
  
  .cart {
      height: 160px;
      width: 30px;
      text-align: center;
      color: #fff;
      position: fixed;
      right: 0;
      top: 50%;
      margin-top: -50px;
      background: #000;
      /* border: 1px solid #000; */
  }
  
  .cart-icon {
      width: 20px;
      height: 20px;
      margin-top: 10px;
  }
  
  .cart_total {
      width: 20px;
      height: 20px;
      line-height: 20px;
      color: #fff;
      background: red;
      border-radius: 10px;
      text-align: center;
      margin-left: 5px;
      margin-top: 8px;
  }
  
  .addCart {
      border: 1px solid #ccc;
      width: 120px;
      height: 30px;
      line-height: 30px;
      margin-left: 100px;
      text-align: center
  }
  
  .addCart:hover {
      border: 1px solid red;
      color: red;
  }