.banner_box{
    width: 100%;
    .banner_main{
        width: 1200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 10px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}