.book_obj{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 13%;
    height:220px;
    margin: 10px 1px 0 ;
    border: 1px solid red;
    aside{
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 5px;
        right: 10px;
        border-radius: 50%;
       background: rgb(199,117,79);
        span{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 18px;
            font-weight: 600;
        }
    }
    img{
       width: 100%;
       height: 160px;
       z-index: 2;
    }
    figcaption{
        text-align: center;
        &:nth-of-type(1){
            display: block;
            width: 100%;
            font-size: 12px;
            margin:5px auto;
        }
        &:nth-of-type(2){
            display: block;
            width: 100%;
            position: absolute;
            bottom: 2px;
           /*  left: 50%;
            transform: translate(-50%,-50%); */
            text-align: center;
            font-size: 14px;
        }
        
    }
}