.down_list{
    background: rgb(249,249,249);
    margin: 10px auto;
    li{
        border-bottom: 1px solid  rgb(230,230,230);
        padding: 5px;
        margin: 0 5px;
        .down_listNumber{
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 20px;
            margin:0 5px;
            background: teal;
            text-align: center;
            color: white;
        }
        .down_img{
            width:39%;
            img{
                width: 100%;
            }
        }
        .down_text{
            width: 80%;
            display: inline-block;
            font-size: 12px;
        }
        .down_Tj{
            font-size: 16px;
            color:red;
            font-weight: 600;
        }
    }
}
.dsp_none_down{
    display: none;
}
.dsp_block_down{
    vertical-align: top;
    display:  inline-block;
}