#head3-nav{
    width: 100%;
    height: 70px;
    overflow: hidden;
    .nav1-box , .nav2-box{
        width: 100%;
        height: 34px;
        >ul{
            display: block;
            width: 1200px;
            height: 34px;
            margin: 0 auto;
            li{
                float: left;
                box-sizing: border-box;
                margin:0 10px;
                text-align: center;
                
            }
            li:nth-of-type(1){
                display: inline-block;
                width: 210px;
                height: 34px;
                margin: 0;
            }
    }
}
    .nav1-box{
       background: rgb(103,136,118);
       >ul{
           font-size: 16px;
           font-weight: 600;
           >li{
            line-height: 34px;
            margin-left: 10px;
            padding:0 20px ;
            color: rgb(255,255,255);
            a{
                line-height: 34px;
                color: rgb(255,255,255);
            }
           } 
        li:nth-of-type(1){
            background: rosybrown;
        }
        li:nth-of-type(3){
            background: rgb(255,0,0);
        }
      }

    }
    .nav2-box{
        background: rgb(245,243,242);
        >ul{   
            font-size: 12px;
            >li{
                line-height: 34px;
                margin-left: 5px;
                padding:0 5px ;
                a{
                    color: rgb(117,117,117);
                }
                
            }
        }
    }

     
}