
.head2-main{
    width: 1200px;
    height: 87px;
    margin: 0 auto;
    position: relative;
    padding-top:0.1px;//解决margin-top问题
    h1{
        width: 300px;
        height: 70px;
        float: left;
        background: url(../img/taoshu-logo.jpg) no-repeat;
        margin-top:8px;
    }
    .seek{
        width: 700px;
        height:70px;
        float: left;
        margin-top:8px;
        box-sizing: border-box;
        >ul{
            width: 525px;
            height: 34px;
            display: block;
            text-align: center;
        }
        .seek-input{
            width: 700px;
            height: 25px;
            background: white;
            position: relative;
            border-radius: 3px;
            margin-left: 5px;
            box-shadow: darkgrey 0px 0px 2px 2px;
            
            input{
                width: 450px;
                height: 25px;
                outline:none;
                margin-left: 10px;
                border: none;

            }
            .select-type {
                position: absolute;
                right: 110px;
                top: 0px;
                width: 120px;
                .select-t {
                    
                    height: 25px;
                    background: url(../img/search.png) no-repeat scroll 0 0 #f7f7f7;
                    cursor: pointer;
                    line-height: 25px;
                    padding-left: 10px;
                    ul{
                        li{
                            height: 25px;
                            line-height: 25px;
                        }
                    }
                }
                .options{
                    display: none;
                    background: cornsilk;
                    overflow: hidden;
                    .all-field {
                        cursor: pointer;
                        font-weight: 700;
                        line-height: 20px;
                        padding-left: 16px;
                        padding-top: 8px;
                        border-radius: 0 4px 4px 0;
                    }
                }
                
            }
            .search-button{
                float: right;   
                >button{
                    width: 120px;
                height: 25px;
                background: rgb(213,77,64);
                    border: none;
                    font-size: 16px;
                    font-weight: 600;
                    color: rgb(243,209,206);
                }
            }
        }
        .hot-search{
            width: 525px;
            height: 34px;
            display: block;
            margin: 0 auto;
            
            li{
                line-height: 34px;
                font-size: 12px;
                float: left;
                margin-left: 5px;
            }
        }
        
    }
    .bg-color{
        background: wheat;
    }
    #head2-goaji{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 12px;
    }
}
