
#page{
    margin: 0 auto;
    width: 1200px;
    #main_head{
        width: 990px;
        position: relative;
        left: 210px;
        top: 0px;
        .new_book{
            width: 775px;
            height: 100%;
            ul{
                width: 100%;
                text-align: center;
                
            }
        }
        .main_head_right{
            overflow: hidden;
            display:block;
            position: absolute;
            height: 100%;
            right: 0px;
            top: 0px;
            width: 215px;
            .head_new{
                width: 100%;
                background: rgb(249,249,249);
                p,h3{
                    padding: 10px 5px;
                }
                p>a{
                    font-size: 14px;
                    color: rgb(102,102,102);
                }
            }
            #head_vx{
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
    .artc_box{
        margin: 10px auto;
        width: 100%;
        .artc_head{
            height: 30px;
            border-bottom: 2px solid rgb(117,117,117);
            ul{
                float: right;
                &>li{
                    float: left;
                    font-size: 14px;
                    margin: 0 10px;
                    font-weight: 600;
                    padding: 2px 5px;
                }
            }
        }
        .artc_body{
            &>ul{
                display: none;
                li{
                    margin: 20px 40px;
                }
            }
        }
    }
}
.book_obj{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 160px;
    height:220px;
    margin: 10px 10px 0 ;
    a{
        color: black;
    }
    aside{
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 5px;
        right: 10px;
        border-radius: 50%;
       background: rgb(199,117,79);
        span{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 18px;
        }
    }
    img{
       width: 160px;
       height: 160px;
    }
    figcaption{
        text-align: center;
        &:nth-of-type(1){
            display: block;
            width: 100%;
            font-size: 12px;
            margin:5px auto;
        }
        &:nth-of-type(2){
            display: block;
            width: 100%;
            position: absolute;
            bottom: 2px;
           /*  left: 50%;
            transform: translate(-50%,-50%); */
            text-align: center;
            font-size: 14px;
        }
        
    }
}
.z_block{
    display: block !important;
}
.z_color{
    background: orangered;
    color: white;
}