@w :1200px;
#logo{
        display: block;
        width: @w;
        height: 100px;

        margin: 0 auto;
        >a>img{
            display: inline-block;
            margin-top: 20px;

        }
        .aa{
            width: @w;
            height: 22px;
            border-radius: 3px;
            background: url(../img/register_aa.jpg) no-repeat;
            div{
                width: @w*0.5;
                float: left;
                display: inline-block;
                text-align: center;
                font-weight: 600;
                font-size: 14px;
                &:nth-of-type(1){
                    color: #ffffff;
                }
                &:nth-of-type(2){
                    color: #888888;
                }
            }
        }
        #register-main{
            width: @w;
            height: 560px;
            background: goldenrod;
            main{
                width: 670px;
                height: 100%;
                background: greenyellow;
                overflow: hidden;
                div{
                    width: 100%;
                    height: 40px;
                    background: rgb(255,245,204);
                    margin-top: 20px;
                    border: 1px solid rgb(215,194,172);
                    input{
                        margin: 5px auto;
                        height: 24px;
                    }
                    label{
                        display: inline-block;
                        text-align: right;
                        width: 90px;
                        margin-right: 10px;
                        font-size: 14px;
                        color: #333333;
                    }
                    span{
                        background: #fff2f2;
                        border:1px solid #ff8080;
                        padding: 3px 15px 3px 3px;
                        font-size: 12px;
                        margin-left: 5px;
                        n{
                            display: inline-block;
                            width: 14px;
                            height: 14px;
                            background: url(../img/no!_05.jpg)no-repeat;
                            background-size: 100%;
                            vertical-align: middle;
                            
                            

                        }
                    }
                }
                button{
                    width: 130px;
                    height: 36px;
                }
            }
        }
    }
